<!DOCTYPE html>
<html lang="en" >
<head>
    <style type="text/css" media="all">
        @import "../assets/main.css";
    </style>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
    <script crossorigin src="//unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="//unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <script src="../assets/manifest.js"></script>
    <script src="../assets/vendor.js"></script>
    <script src="../assets/main.js"></script>
</body>
</html>